{
  "name": "visionarylockvault_website_sesi",
  "version": "1.0.0",
  "description": "The Vault Puzzle Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
